<template>
  <div class="no-selection text-center">
    <h2>${message}</h2>
  </div>
  <div class="col-ms-8">
    <h2 class="featurette-heading">CLUEB Tutor </h2><h2 class="text-muted">Esercizi e materiali per lo studio</h2>
    <p class="lead">I principali manuali didattici pubblicati da <a href="https://clueb.it">Clueb e da ArchetipoLibri</a> sono accompagnati da esercizi e materiali che aiutano ad approfondire e meglio comprendere l'argomento di studio</p>
  </div>
  <div class="col-ms-4">
    <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" 
    alt="Studenti CLUEB" src="img/studenti_clueb.jpg">
  </div>
</template>
